<!DOCTYPE html>
<html lang="en">

<head>
	<title>Mastering</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20241209113614">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<a href="#" class="header__logo">
				<img src="img/logo.webp" alt="Image" class="ibg ibg--contain">
			</a>
			<div class="header__menu menu">

				<div class="menu__body">
					<div class="menu__wrapper">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="#" class="menu__link text-link">
									Who we are
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link text-link">
									Why Example
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link text-link">
									Mastering
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link text-link">
									Services
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link text-link">
									Recreations
								</a>
							</li>
							<li class="menu__item menu__item--mob">
								<a href="#" class="menu__link text-link">
									Contact Us
								</a>
							</li>
						</ul>
						<div class="menu__lang lang-mobile">
							<a href="#" class="lang-mobile__item _active">Eng</a>
							<a href="#" class="lang-mobile__item">Esp</a>
						</div>
					</div>

					<div class="menu__content">
						<h2 class="menu__title">
							Diputacio &
							Aribau
						</h2>
						<div class="menu__text text">
							<p>
								Renovated while maintaining the historical
								charm with Catalan volta ceilings and
								exposed brick walls. The home has an
								elegant living room with designer furniture, a
								large kitchen with a separate wine cellar, two
								suites with high end bathrooms and office
								space in one of them. It has built-in
								wardrobes in all rooms offering ample
								storage space, and high-end furniture made
								to measure for each room.
							</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="header__contact-us button">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
					<path d="M1.6665 7.58317C1.6665 4.6665 3.33317 3.4165 5.83317 3.4165H14.1665C16.6665 3.4165 18.3332 4.6665 18.3332 7.58317V13.4165C18.3332 16.3332 16.6665 17.5832 14.1665 17.5832H5.83317" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
					<path d="M14.1668 8L11.5585 10.0833C10.7002 10.7667 9.29183 10.7667 8.43349 10.0833L5.8335 8" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
					<path d="M1.6665 14.25H6.6665" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
					<path d="M1.6665 10.9165H4.1665" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
				</svg>
				Contact Us</a>
			<div class="header__phone">
				<a href="tel:34633728282" class="text-link">
					+34 633 72 82 82
				</a>
			</div>

			<a data-da=".menu__wrapper, 991.98, 3" href="#" class="header__inst social-item _icon-s-inst">
				<span>Instagram</span>
			</a>
			<select name="form[]" data-class-modif="lang">
				<option data-href="#eng-link" value="1" selected>Eng</option>
				<option data-href="#esp-link" value="2">Esp</option>
			</select>
			<button type="button" class="menu__icon icon-menu"><span></span></button>
			<div class="flying-whatsapp">
				<div class="hidden-btns">
					<a href="mailto:info@primeflats.es" target="_blank" class="hidden-btns__ma"><img src="img/flying-whatsapp/mail.webp" alt="Icon" class="ibg ibg--contain"></a>
					<a href="#" target="_blank" class="hidden-btns__wa"><img src="img/flying-whatsapp/wa.webp" class="ibg ibg--contain" alt="Image"></a>
				</div>
				<div class="pulsingButton">
					<img src="img/flying-whatsapp/phone.webp" alt="Image">
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__mastering mastering">
				<div data-ba class="mastering__hero before-after">
					<div data-ba-before class="before-after__item">
						<img src="img/mastering/hero/01.webp" alt="Image">
					</div>
					<div data-ba-after class="before-after__item">
						<img src="img/mastering/hero/02.webp" alt="Image">
					</div>
					<div data-ba-arrow class="before-after__arrow">
						<div class="before-after__switch">
						</div>
					</div>
				</div>
				<section class="mastering__info info-mastering">
					<div class="info-mastering__container">
						<h1 class="info-mastering__title">
							Mastering the Craft of [Re]storation
						</h1>
						<div class="info-mastering__desc text">
							<p>
								We take pride in our specialized [re]storation techniques, which honor the original elements of each
								property. Our skilled artisans use traditional handmade methods to ensure that every detail is
								[re]vived to its former glory.
							</p>
						</div>
					</div>
				</section>
				<div class="mastering__video video-mastering">

					<div class="video-mastering__container">
						<div class="video-mastering__body">
							<div class="video-mastering__frame video-frame">
								<iframe allowfullscreen="" allow="encrypted-media" src="https://www.youtube.com/embed/golsjsSLnVc?rel=0&amp;showinfo=0&amp;autoplay=0"></iframe>
							</div>
						</div>
						<div class="video-mastering__content">
							<img src="img/mastering/video/decor.svg" alt="Image" class="video-mastering__decor">
							<div class="video-mastering__text">
								<p>
									While our passion lies in preserving the historic charm, we also incorporate new, high-quality
									materials such as natural wood parquet, microcement finishes, and modern amenities like air
									conditioning, kitchens, and bathrooms. We collaborate with prestigious international brands such as
									Fujitsu, Bosch, Grohe, Cristina Bossini, Marca Corona, Fontini, and Silestone to ensure a seamless
									blend of heritage and modernity.
								</p>
							</div>
						</div>
						<div class="video-mastering__image-mob">
							<img src="img/mastering/video/image.svg" alt="Image" class="ibg">
						</div>
					</div>
				</div>
				<section class="mastering__contacts contacts-home">
					<div class="contacts-home__container">
						<div class="contacts-home__body">
							<h2 class="contacts-home__title section-title">
								[Re]create your living and write your story here!
							</h2>
							<div class="contacts-home__text text">
								<p>
									Please leave a message and we will [re]spond shortly!
								</p>
							</div>
							<a href="#" class="contacts-home__button button button--border">Contact us</a>
						</div>
					</div>
				</section>
				<section class="mastering__partners partners-section">
					<div class="partners-section__container">
						<h2 class="partners-section__title section-title">
							Our partners
						</h2>
						<div class="partners-section__items">
							<img src="img/mastering/partners/01.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/02.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/03.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/04.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/05.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/06.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/07.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/08.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/09.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/10.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/11.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/12.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/13.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/14.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/15.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/16.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/17.webp" alt="Image" class="ibg ibg--contain">
							<img src="img/mastering/partners/18.webp" alt="Image" class="ibg ibg--contain">

						</div>
					</div>
				</section>
				<section id="panels" class="mastering__slides slides-eixample">
					<div id="panels-container" style="width: 600vw;" class="slides-eixample__items">
						<div data-panel id="eixample-1" class="slides-eixample__item exiample-slide-6">
							<div class="exiample-slide-6__container">
								<div class="exiample-slide-6__body body-eixample">
									<h2 class="body-eixample__title">
										Carpentry:
									</h2>
									<div class="body-eixample__text text">
										<p>
											Both interior and exterior carpentry [re]ceive our artisanal manual sanding process, avoiding
											harsh chemicals to protect the wood's natural beauty. For exterior elements facing the street,
											where noise [re]duction is essential, we create custom [re]plicas of the original design, using
											wood and triple glazing technology to ensure high thermal and acoustic insulation.
										</p>
									</div>
									<div class="body-eixample__images">
										<img class="body-eixample__image" src="img/mastering/slides/02.webp" alt="Image">
										<img class="body-eixample__image" src="img/mastering/slides/03.webp" alt="Image">
									</div>
								</div>
								<div data-da=".exiample-slide-6__body, 991.98, 2" class="exiample-slide-6__image">
									<img src="img/mastering/slides/01.webp" alt="Image" class="ibg">
								</div>

							</div>
							<a href="#eixample-2" data-anchor type="button" class="exiample-slide-arrow _icon-arrow-long-left"></a>
						</div>
						<div data-panel id="eixample-2" class="slides-eixample__item exiample-slide-2">
							<div class="exiample-slide-2__container">
								<div class="exiample-slide-2__image">
									<img src="img/eixample/15.webp" alt="Image" class="ibg">
								</div>
								<div class="exiample-slide-2__body body-eixample">
									<h2 class="body-eixample__title">
										Bronze Details:
									</h2>
									<div class="body-eixample__text text">
										<p>
											The bronze elements — peepholes, handles, and knobs — are carefully [re]stored by hand. We focus
											on bringing back the shine and elegance of these intricate details, whether they are part of the
											main door or the interior and exterior carpentry.
										</p>
									</div>
								</div>
							</div>
							<a href="#eixample-3" data-anchor type="button" class="exiample-slide-arrow _icon-arrow-long-left"></a>
						</div>
						<div data-panel id="eixample-3" class="slides-eixample__item exiample-slide-7">
							<div class="exiample-slide-7__container">

								<div class="exiample-slide-7__image">
									<img src="img/mastering/slides/05.webp" alt="Image" class="ibg">
								</div>
								<div class="exiample-slide-7__body body-eixample">
									<div class="body-eixample__image">
										<img class="ibg" src="img/mastering/slides/04.webp" alt="Image">
									</div>
									<h2 class="body-eixample__title">
										Exposed Brick Walls:
									</h2>
									<div class="body-eixample__text text">
										<p>
											We [re]veal and [re]store the original brick walls that define the character of each property.
											Through a delicate process of picking, cleaning, and [re]storing, we highlight the solid bricks
											arranged in their unique horizontal position, adding a distinct charm to the space.
										</p>
									</div>

								</div>
							</div>
							<a href="#eixample-4" data-anchor type="button" class="exiample-slide-arrow _icon-arrow-long-left"></a>
						</div>
						<div data-panel id="eixample-4" class="slides-eixample__item exiample-slide-4">
							<div class="exiample-slide-4__container">
								<div class="exiample-slide-4__image">
									<img src="img/eixample/17.webp" alt="Image" class="ibg">
								</div>
								<div class="exiample-slide-4__body body-eixample">
									<h2 class="body-eixample__title ">
										"Volta Catalana"
										Ceilings:
									</h2>
									<div class="body-eixample__text text">
										<p>
											Our [re]storation of “Catalan Volta” ceilings is a true art form. Whether supported by wooden
											beams, iron, or concrete, these ceilings undergo a careful treatment process. Through delicate
											cleaning and [re]storation, we preserve the beauty of this element, which is so emblematic of
											Barcelona's architectural heritage.
										</p>
									</div>
									<div class="body-eixample__image">
										<img src="img/eixample/17-bottom.webp" alt="Image" class="ibg">
									</div>
								</div>
							</div>
							<a href="#eixample-5" data-anchor type="button" class="exiample-slide-arrow _icon-arrow-long-left"></a>
						</div>
						<div data-panel id="eixample-5" class="slides-eixample__item exiample-slide-8">
							<div class="exiample-slide-8__container">
								<div class="exiample-slide-8__body body-eixample">
									<div class="body-eixample__images">
										<div class="body-eixample__image">
											<img class="ibg" src="img/mastering/slides/06.webp" alt="Image">
										</div>
									</div>
									<h2 class="body-eixample__title">
										Coffered Ceilings:
									</h2>
									<div class="body-eixample__text text">
										<p>
											Bringing the original coffered ceilings back to life involves a painstaking manual sanding process
											to [re]move layers of paint accumulated over decades. We also [re]place any damaged plaster
											details to [re]store these ceilings to their original splendor.
										</p>
									</div>
								</div>
								<div data-da=".exiample-slide-8__body .body-eixample__images, 991.98, last" class="exiample-slide-8__image ">
									<img src="img/mastering/slides/07.webp" alt="Image" class="ibg">
								</div>

							</div>
							<a href="#eixample-6" data-anchor type="button" class="exiample-slide-arrow _icon-arrow-long-left"></a>
						</div>
						<div data-panel id="eixample-6" class="slides-eixample__item exiample-slide-2">
							<div class="exiample-slide-2__container">
								<div class="exiample-slide-2__image">
									<img src="img/mastering/slides/08.webp" alt="Image" class="ibg">
								</div>
								<div class="exiample-slide-2__body body-eixample">
									<h2 class="body-eixample__title">
										Original
										Hydraulic Floors:
									</h2>
									<div class="body-eixample__text text">
										<p>
											[Re]storing the original floors is a labor of love. We work with hydraulic tiles in various sizes
											and patterns, including the intricate Nolla mosaics. Our artisans [re]place damaged or missing
											parts, polish, and varnish the tiles. If necessary, we carefully lift and [re]-lay them, crafting
											them into carpet-like designs with a leveling iron mesh for support.
										</p>
									</div>
								</div>
							</div>
							<a href="#eixample-1" data-anchor type="button" class="exiample-slide-arrow _icon-arrow-long-left"></a>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<div class="footer__logo">
						<img src="img/logo.webp" alt="Image" class="ibg ibg--contain">
					</div>
					<div class="footer__body">
						<div class="footer__menu">
							<div class="footer__block">
								<ul class="footer__list">
									<li class="footer__item">
										<a href="#" class="footer__link text-link">Who we are</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link text-link">why Eixample</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link text-link">Mastering</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link text-link">Services</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link text-link">Recreations</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link text-link">Contacts</a>
									</li>
								</ul>
							</div>
							<div class="footer__social">
								<a href="#" class="footer__social-item social-item _icon-s-inst">
									<span>Instagram</span>
								</a>
								<a href="#" class="footer__social-item social-item _icon-yt">
									<span>YouTube</span>
								</a>
							</div>
							<div class="footer__contacts contacts-footer">
								<h5 class="contacts-footer__title">Contact</h5>
								<a href="#" class="contacts-footer__link social-item _icon-s-wapp"><span>+34 633 72 82 82</span></a>
								<a href="#" class="contacts-footer__link text-link">info@primeflats.es</a>
								<a href="#" class="contacts-footer__link text-link">C/ de Sant Quintí, 33, 08041 Barcelona, ​​Spain</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__copy copy-footer">
					<div class="copy-footer__label"><span>© 2024 </span> AMS agency</div>
					<a href="#" class="copy-footer__link text-link">Privacy policy</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js?_v=20241209113614"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js?_v=20241209113614"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js?_v=20241209113614"></script>
	<script src="js/app.min.js?_v=20241209113614"></script>
</body>

</html>